.row
  .col-sm-6.col-sm-offset-3
    .panel.panel-primary
      .panel-heading
        h3 CTFの問題を始めてみる
      .panel-body.bg-info
        h1 = link_to "スタート", "#", class: "btn btn-primary btn-lg"
