.row
  .col-sm-8.col-sm-offset-2
    .panel.panel-primary
      .panel-heading
        h3 CTFの問題を解いてみる
      .panel-body.bg-info
        h1 
          = link_to "問題一覧", questions_path, class: "btn btn-success btn-lg"
          |  
          = link_to "ランキング", ranking_path, class: "btn btn-warning btn-lg"
