.header.navbar.navbar-fixed-top.navbar-default
  .container
    = link_to image_tag('logo.png', id: "logo"), root_path
    nav
      .ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          strong = link_to current_user.username, pages_show_path
          li = link_to "マイページ", edit_user_registration_path
          li = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          li = link_to "新規登録", new_user_registration_path
          li = link_to "ログイン", new_user_session_path
