html
  head
    title
      | KIT_CTF_APP(β)
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag

  body
    = render 'shared/header'
    .container
      = yield
      = render 'shared/footer'
